# PersonalCamera

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Application/: .gitignore  build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/camera2/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
Application/src/main/java/component/: BaseFlow.java  CaptureFlow.java  ImageSaver.java  PreviewFlow.java
Application/src/main/java/test/: TestInApplication.java
Application/src/main/java/util/: CameraUtils.java  CompareSizesByArea.java  ConditionVariableUtils.java  Constant.java  JavaUtil.java  Logger.java  MyApplication.java  SharedPreferencesUtils.java  SizeUtils.java  UIUtils.java
Application/src/main/java/view/: AutoFitTextureView.java  ConfirmationDialog.java  ErrorDialog.java
Application/src/main/res/layout/: activity_camera.xml  activity_lipland.xml  fragment_camera2_basic.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Application/src/main/res/values/: strings.xml
Application/tests/src/com/example/android/camera2basic/tests/: BaseTest.java  SampleTests.java
CommonPlatom/devikit/: build.gradle
CommonPlatom/devikit/src/androidTest/java/com/example/devikit/: ExampleInstrumentedTest.java
CommonPlatom/devikit/src/main/: AndroidManifest.xml
CommonPlatom/devikit/src/main/java/com/devikit/: ConditionVariableUtils.java  Logger.java  Register.java  SharedPreferencesUtils.java  TestCompile.java  UIUtils.java
CommonPlatom/devikit/src/main/res/values/: strings.xml
CommonPlatom/functionone/: build.gradle
CommonPlatom/functionone/src/androidTest/java/com/example/functionone/: ExampleInstrumentedTest.java
CommonPlatom/functionone/src/main/: AndroidManifest.xml
CommonPlatom/functionone/src/main/java/com/example/functionone/: CustomView.java  FaceFrame.java  FaceIndicatorView.java  MyClass.java  TestCompile.java  TestFunctionCompile.java
CommonPlatom/functionone/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
