// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://dl.google.com/dl/android/maven2/' }

    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}


allprojects {
    repositories {
        jcenter()
        google()

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}

    project.tasks.findByPath(':Application:assembleDmRelease').doLast{

            println "Hello World"


    }


// Copy APKs to another folder
task copyApks(type: Copy) {
    println "$projectDir/Application/build/outputs/apk/dm/release/"
    from("$projectDir/Application/build/outputs/apk/dm/release/") {
//        exclude '**/*unsigned.apk', '**/*unaligned.apk'
    }
    into '../apks'

    println "Done"
}

// A custom task to print available variants

task printVariantNames() {
    doLast {
        android.applicationVariants.all {
            variant ->println variant.name
        }
    }
}


// Disabling all tasks that start with the word lint
gradle.taskGraph.whenReady { graph ->
    graph.allTasks.findAll { it.name ==~ /lint.*/ }*.enabled = false
}


